{
  "name": "apogeejs-net-ide",
  "version": "[RELEASE_VERSION]",
  "description": "Electron version of ApogeeJS app",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "~12.0.0",
    "core-js": "~3.6.5"
  },
  "author": "Dave Sutter",
  "bin": {
    "apogeejs-net-ide": "./electron-cli.js"
  }
}
